/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.java.myapp;

/**
 *
 * @author ASUS
 */
public class MainMenu extends javax.swing.JFrame {

    /**
     * Creates new form Main_Menu
     */
    public MainMenu() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuBar1 = new javax.swing.JMenuBar();
        btnShoeCollection = new javax.swing.JMenu();
        btnConnectDB = new javax.swing.JMenuItem();
        btnShowDB = new javax.swing.JMenuItem();
        btnShowCollection = new javax.swing.JMenuItem();
        menuExit = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        btnShowDoc = new javax.swing.JMenuItem();
        btnShowDocCon = new javax.swing.JMenuItem();
        btnAddDoc = new javax.swing.JMenuItem();
        btnEditDoc = new javax.swing.JMenuItem();
        btnDeleteDoc = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("User Management System Development for BigC Company");

        btnShoeCollection.setText("ฐานข้อมูล");
        btnShoeCollection.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 12)); // NOI18N

        btnConnectDB.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 12)); // NOI18N
        btnConnectDB.setText("ติดต่อฐานข้อมูล");
        btnConnectDB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConnectDBActionPerformed(evt);
            }
        });
        btnShoeCollection.add(btnConnectDB);

        btnShowDB.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 12)); // NOI18N
        btnShowDB.setText("แสดงชื่อฐานข้อมูล");
        btnShowDB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnShowDBActionPerformed(evt);
            }
        });
        btnShoeCollection.add(btnShowDB);

        btnShowCollection.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 12)); // NOI18N
        btnShowCollection.setText("แสดงชื่อ Collection");
        btnShowCollection.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnShowCollectionActionPerformed(evt);
            }
        });
        btnShoeCollection.add(btnShowCollection);

        menuExit.setText("Exit");
        menuExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuExitActionPerformed(evt);
            }
        });
        btnShoeCollection.add(menuExit);

        jMenuBar1.add(btnShoeCollection);

        jMenu2.setText("จัดการข้อมูลผู้ใช้");
        jMenu2.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 12)); // NOI18N

        btnShowDoc.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 12)); // NOI18N
        btnShowDoc.setText("แสดงข้อมูลทั้งหมด");
        btnShowDoc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnShowDocActionPerformed(evt);
            }
        });
        jMenu2.add(btnShowDoc);

        btnShowDocCon.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 12)); // NOI18N
        btnShowDocCon.setText("แสดงข้อมูลแบบมีเงื่อนไข");
        btnShowDocCon.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnShowDocConActionPerformed(evt);
            }
        });
        jMenu2.add(btnShowDocCon);

        btnAddDoc.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 12)); // NOI18N
        btnAddDoc.setText("เพิ่มข้อมูล");
        btnAddDoc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddDocActionPerformed(evt);
            }
        });
        jMenu2.add(btnAddDoc);

        btnEditDoc.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 12)); // NOI18N
        btnEditDoc.setText("แก้ไขข้อมูล");
        btnEditDoc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditDocActionPerformed(evt);
            }
        });
        jMenu2.add(btnEditDoc);

        btnDeleteDoc.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 12)); // NOI18N
        btnDeleteDoc.setText("ลบข้อมูล");
        btnDeleteDoc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteDocActionPerformed(evt);
            }
        });
        jMenu2.add(btnDeleteDoc);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 508, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 279, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menuExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuExitActionPerformed
        Login formLog = new Login();
        formLog.setVisible(true);
        setVisible(false);

    }//GEN-LAST:event_menuExitActionPerformed

    private void btnConnectDBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConnectDBActionPerformed
        ConnectDB connect = new ConnectDB();
        connect.setVisible(true);
    }//GEN-LAST:event_btnConnectDBActionPerformed

    private void btnShowDBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnShowDBActionPerformed
        ShowDB showDBs = new ShowDB();
        showDBs.setVisible(true);
    }//GEN-LAST:event_btnShowDBActionPerformed

    private void btnShowCollectionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnShowCollectionActionPerformed
        ShowCollection showColl = new ShowCollection();
        showColl.setVisible(true);
    }//GEN-LAST:event_btnShowCollectionActionPerformed

    private void btnShowDocActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnShowDocActionPerformed
        ShowDocument showDoc = new ShowDocument();
        showDoc.setVisible(true);
    }//GEN-LAST:event_btnShowDocActionPerformed

    private void btnEditDocActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditDocActionPerformed
        EditDocument editDoc = new EditDocument();
        editDoc.setVisible(true);
    }//GEN-LAST:event_btnEditDocActionPerformed

    private void btnShowDocConActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnShowDocConActionPerformed
        FindDocument findCon = new FindDocument();
        findCon.setVisible(true);
    }//GEN-LAST:event_btnShowDocConActionPerformed

    private void btnAddDocActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddDocActionPerformed
        AddData addDoc = new AddData();
        addDoc.setVisible(true);
    }//GEN-LAST:event_btnAddDocActionPerformed

    private void btnDeleteDocActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteDocActionPerformed
        DeleteDocument delDoc = new DeleteDocument();
        delDoc.setVisible(true);
    }//GEN-LAST:event_btnDeleteDocActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainMenu().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem btnAddDoc;
    private javax.swing.JMenuItem btnConnectDB;
    private javax.swing.JMenuItem btnDeleteDoc;
    private javax.swing.JMenuItem btnEditDoc;
    private javax.swing.JMenu btnShoeCollection;
    private javax.swing.JMenuItem btnShowCollection;
    private javax.swing.JMenuItem btnShowDB;
    private javax.swing.JMenuItem btnShowDoc;
    private javax.swing.JMenuItem btnShowDocCon;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem menuExit;
    // End of variables declaration//GEN-END:variables
}
